<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosa Kettumaki portfolio</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 4em;
            line-height: 1.1;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Subtle black shadow */
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
            color: black; /* Ensures readability */
            background: #f0f0f0; /* Light grey background */
            display: inline-block; /* Makes the box fit the text */
            padding: 0.2em 0.5em; /* Adds space around the text */
            border-radius: 4px; /* Softens the edges */
        }

        .full-width figure {
            text-align: center;
        }


        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
            .with-image-bg {
  background-image: url('TASSA VOISI OLLA LINKKI KUVAAN JPG');
  background-size: cover;         /* Scales image to cover the container */
  background-position: center;    /* Centers the image within the container */
  background-repeat: no-repeat;   /* Prevents the image from repeating */
}
      
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1> Rosa Kettumäki PORTFOLIO </h1>
            <p class="subhead"> News reporter / Data journalist / Current affairs TV host </p>
        </div>
    </div>

     <div class="content">
        <div class="byline">
            <p> 1. <a href="https://rosakettumaki.github.io/roller_coaster_story/">The Most Amazing Roller Coaster You've Ever Seen - a data driven story</a></p>
        </div>

      <div class="content">
        <div class="byline">
            <p> 2. <a href="https://rosakettumaki.github.io/Automatic_Broadway_Scraper/">Broadway Scraper</a></p>
        </div>


      <div class="content">
        <div class="byline">
            <p> 3. <a href="https://rosakettumaki.github.io/city-of-dogs-story/">The City of Dogs - a data driven story</a></p>
        </div>

        <p>

           
</p>
    </div>

 
    </div>
    
   

</body>

</html>